<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6vP0kZfSDBtH2MEH1z8F0K9Frrh5vH3jnNooVV6N7R9h7hWe3pFNc0X5hKINKvS" crossorigin="anonymous">

  <title>Navegación Lateral</title>
  <link rel="stylesheet" href="/public/css/inicioUsuario.css">
</head>

<body>


  <nav class="nav-lateral">
    <ul>
      <img src="/public/assets/img/Logo-Web-ppal-Blanco.png" alt="logo" class="img">
      <li><a href="./inicioUsuario.html">Inicio</a></li>
      <li><a href="./SeguimientosUsuarios.html">Seguimientos</a></li>
      <li><a href="./localidadesUsuario.html">Localidades</a></li>
      <div class="separador"></div>
     
      <li><a href="./configuracionUsuario.html">Configuración</a></li>
      <li><button class="cerrarSesión" id="btncerrarSesion">Cerrar sesión</button></li>
      
    </ul>
  </nav>

  <div class="titulo">
    <h1 style="font-weight: 900;">Sistema de seguimiento</h1>
  </div>
  <div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
      <div class="card h-100">
        <img src="/public/assets/img/Seguimientos.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title" style="font-weight: 600;">Seguimientos</h5>
          <p class="card-text">Aquí puedes ver los seguimientos de los productos tambien puedes crear, editar y eliminar
            los seguimientos.</p>
        </div>
        <a href="./SeguimientosUsuarios.html" class="btn1"
          style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
          Seguimientos
        </a>
        <br>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="/public/assets/img/Localidad.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title" style="font-weight: 600;">Localidades</h5>
          <p class="card-text">Aquí puedes ver las localidades en las qué se entregan más pedidos.</p>
        </div>
        <a href="./localidadesUsuario.html" class="btn2"
          style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
          Localidades
        </a>
        <br>
      </div>
    </div>

  </div>
  <script src="/public/js/inicioAdmin.js"></script>

</body>

</html>